\newcommand{\footermenu}{\HCode{
     <footer class="navbar navbar-default navbar-fixed-bottom copyleft-navbar">\Hnewline
       <div class="container">\Hnewline
     <nav class="collapse navbar-collapse copyleft-navbar-collapse" role="navigation">\Hnewline
      <p class="navbar-text navbar-left"> License:
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA-4.0</a>&nbsp;&nbsp;/&nbsp;&nbsp;
        Donate now to this site's sponsors: <a href="https://sfconservancy.org/supporter/">Conservancy</a> &amp; <a href="https://www.fsf.org/appeal/">FSF</a></p>
\Hnewline}}

\:CheckOption{monolith} \if:Option
   \newcommand{\monolith}{\Configure{@BODY}{\footermenu\HCode{</nav></div></footer>}}}
   \newcommand{\selectpropermenuitem}{\HCode{<li><a href="/guide/">HTML</a></li>\Hnewline
          <li class="active"> <a href="/guide/monolithic">HTML (1 pg)</a></li>\Hnewline}}
 \else
   \newcommand{\selectpropermenuitem}{\HCode{<li class="active"><a href="/guide">HTML</a></li>\Hnewline
               <li><a href="/guide/monolithic">HTML (1 pg)</a></li>\Hnewline}}
   \newcommand{\monolith}{\Configure{next+}{\footermenu\HCode{\Hnewline<nav class="collapse navbar-collapse copyleft-navbar-collapse" role="navigation"><ul class="nav navbar-nav navbar-right">}}{\HCode{</ul></nav></div></footer>}}}
 \fi

\def\hrefnofollow#1#2{\Link[#1 rel="nofollow"]{}{}{#2}\EndLink}
